{
  "strip_rocket40x40.png": {
    "1": [0, 0, 40, 40],
    "2": [40, 0, 40, 40],
    "3": [80, 0,  40, 40],
    "4": [120, 0, 40, 40],
    "5": [160, 0, 40, 40],
    "6": [200, 0, 40, 40],
    "7": [240,  0, 40, 40],
    "8": [280, 0, 40, 40],
    "9": [320, 0, 40, 40],
    "10": [360, 0, 40, 40],
    "11": [400, 0, 40, 40],
    "12": [440, 0, 40, 40],
    "13": [480, 0, 40, 40],
    "14": [520, 0, 40, 40],
    "15": [560, 0, 40, 40],
    "16": [600, 0, 40, 40],
    "17": [640, 0, 40, 40],
    "18": [680, 0, 40, 40],
    "19": [720, 0, 40, 40],
    "20": [760, 0, 40, 40],
    "21": [800, 0, 40, 40],
    "22": [840, 0, 40, 40],
    "23": [880, 0, 40, 40],
    "24": [920, 0, 40, 40],
    "25": [960, 0, 40, 40]
  }
}